<html>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor='#f8f8f8' >

<STYLE>


.btn {
  display: inline-block;
  *display: inline;
  padding: 4px 10px 4px;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 13px;
  line-height: 18px;
  *line-height: 20px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  *border: 0;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn:hover,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}

.btn:active,
.btn.active {
  background-color: #cccccc \9;
}

</STYLE>



<table width="100%" cellpadding="10" cellspacing="0" class="backgroundTable" bgcolor='#f8f8f8' >
<tr>
<td valign="top" align="center">

<table width="550" cellpadding="0" cellspacing="0">
<tr>
<td style="background-color:#f8f8f8;border-top:0px solid #ddd;border-bottom:0px solid #FFCC66;text-align:right;" align="center"></td>

</tr>


</table>

<table width="550" cellpadding="20" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td bgcolor="#FFFFFF" valign="top" style="font-size:12px;color:#333;line-height:1.5;font-family:Arial;">

	<div class="resetWrapper notes">
  		
		<div class="resetForm">
			<h2 style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 24px; line-height: 36px;">Franklins13+</h2>
				
			<p class="lead-small completed" style="font-weight:normal; font-family: Helvetica Neue,Helvetica,Arial,sans-serif;vertical-align:bottom; font-size: 15px; font-weight: 200; line-height: 23px; margin-top: 10px;color:#999;">
				Step One : Enter Email<br/>
			</p>
			<p class="lead-small inactive" style="font-weight:normal; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; vertical-align:bottom; font-size: 15px; font-weight: 200; line-height: 23px; margin-top: 10px;">
				Step Two : Verify Email<br/>
				<a href="resetPassword.html" class="btn" style="text-decoration:none">Verify Email & Continue Password Reset</a>
			</p>
			<p class="lead-small inactive" style="font-weight:normal; font-family: Helvetica Neue,Helvetica,Arial,sans-serif;vertical-align:bottom; font-size: 15px; font-weight: 200; line-height: 23px; margin-top: 10px; color:#999">
				Step Three : Reset Password<br/>
			</p>
				
		</div>
		
	</div>

  <p></p>





</td>
</tr>


<tr>
<td style="background-color:#f4f4f4;border-top:10px solid #FFFFFF;" valign="top">

<div style="padding:15px;font-weight:normal; font-family: Helvetica Neue,Helvetica,Arial,sans-serif;vertical-align:bottom; font-size: 12px; font-weight: 200; color:#999"">&copy;2012 - powered by grails<br /></div>

</td>
</tr>


</table>


</td>
</tr>

</table>


</body>
</html>