<div data-role="dialog" id="definitions" data-theme="a">

	<div data-role="header" data-theme="a">
		<a href="dashboard.html" data-rel="back" data-icon="arrow-l" rel="external">Back</a>
		<h1 class="ui-title" role="heading" >Franklins 13 Virtues Defined</h1>

	</div>

	<div data-role="content" >
	
		<h2>Personal Virtues</h2>
		
		<dl title="Definition list">
			
			<dt><strong>Temperance</strong></dt>
			<dd>Eat not to dullness; drink not to elevation</dd>		
			<br/>
			

		    <dt><strong>Order</strong></dt>
		    <dd>Let all your things have their places; let each part of your business have its time</dd>		
		    <br/>
			

		    <dt><strong>Resolution</strong></dt>
		    <dd>Resolve to perform what you ought; perform without fail what you resolve.</dd>		
		    <br/>
			

		    <dt><strong>Frugality</strong></dt>
		    <dd>Make no expense but to do good to others or yourself; i.e., waste nothing</dd>		
		    <br/>
			

		    <dt><strong>Moderation</strong></dt>
		    <dd>Avoid extremes; forbear resenting injuries so much as you think they deserve.</dd>		
		    <br/>
			

		    <dt><strong>Industry</strong></dt>
		    <dd>Lose no time; be always employed in something useful; cut off all unnecessary actions.</dd>		
		    <br/>
			

		    <dt><strong>Cleanliness</strong></dt>
		    <dd>Tolerate no uncleanliness in body, clothes, or habitation.</dd>		
		    <br/>
			

		    <dt><strong>Tranquility</strong></dt>
		    <dd>Be not disturbed at trifles, or at accidents common or unavoidable</dd>		
		    <br/>
			
		</dl>
		
		
		<h2>Social Virtues</h2>
		
		<dl title="Definition list">
			
			<dt><strong>Silence</strong></dt>
			<dd>Speak not but what may benefit others or yourself; avoid trifling conversation</dd>		
			<br/>	


			<dt><strong>Sincerity</strong></dt>
			<dd>Use no hurtful deceit; think innocently and justly, and, if you speak, speak accordingly</dd>		
			<br/>	


			<dt><strong>Justice</strong></dt>
			<dd>Wrong none by doing injuries, or omitting the benefits that are your duty.</dd>		
			<br/>	


			<dt><strong>Chastity</strong></dt>
			<dd>Rarely use venery but for health or offspring, never to dullness, weakness, or the injury of your own or another's peace or reputation</dd>		
			<br/>	


			<dt><strong>Humility</strong></dt>
			<dd>Imitate Jesus and Socrates</dd>		
			<br/>
		
		</dl>


		<h2>Modern Day Personal Virtue</h2>
		
		<dl title="Definition list">
		
			<dt><em>Well Being</em></dt>
			<dd>Take care of your body by exercising regularly & following a healthy diet.  If you can say that you did at least 20 mins of exercise or followed a healthy diet for the day, then you can check this off your list.</dd>		
			<br/>	
		
		
		</dl>


	</div>
</div>