#Grails Metadata file
#Sun Jul 29 00:55:04 EDT 2012
app.grails.version=2.0.3
app.name=franklins13
app.servlet.version=2.4
app.version=0.1
plugins.aws=1.2.12.1
plugins.hibernate=2.0.3
plugins.mail=1.0-SNAPSHOT
plugins.shiro=1.1.3
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.3
