#Grails Metadata file
#Thu Nov 24 15:44:37 EST 2011
app.grails.version=1.3.6
app.name=franklins13
app.servlet.version=2.4
app.version=0.1
plugins.aws=1.2.12.1
plugins.hibernate=1.3.6
plugins.mail=1.0-SNAPSHOT
plugins.shiro=1.1.3
plugins.tomcat=1.3.6
